---
- hosts: target
  roles:
    - name: dotfiles
      dir: config
      tags: [config, fish, local]
    - name: dotfiles
      dir: git
      tags: [git, remote]
    - name: dotfiles
      dir: i3
      tags: [i3, local]
    - name: dotfiles
      dir: m2
      tags: [m2, local]
    - name: dotfiles
      dir: ngrok
      tags: [ngrok, local]
    - name: dotfiles
      dir: ssh
      tags: [ssh, local]
    - name: dotfiles
      dir: tig
      tags: [tig, local, remote]
    - name: dotfiles
      dir: tmux
      tags: [tmux, local]
    - name: dotfiles
      dir: unison
      tags: [unison, local]
    - name: dotfiles
      dir: xbindkeys
      tags: [xbindkeys, local]
    - name: dotfiles
      dir: vim
      tags: [vim, remote]